<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Management System</title>
    <!--  CSS Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="myCss.scss">

</head>
<title>user interface Page1</title>

<body>
    <div class="title">
        <span class="title">Course Management System</span>
    </div>
    <div class="homediv">
        <form action="indexStudent.php" method="post">
            <h4>Please enter your student ID</h2>
                <input class="inputbox" name="sID" type="int" size=2 />
                <input class="btn btn-outline-primary btn-sm" type="submit" value="I am a student">
        </form>
    </div>
    <div class="homediv">
        <form action="indexAdmin.php " method="post">
            <h4>Please enter your employment ID</h2>
                <input class="inputbox" name="eID" type="int" size=2 />
                <input class="btn btn-outline-primary btn-sm" type="submit" value="I am a administrator">
        </form>
    </div>
    <div class="footer">
        Copyright &copy Julie&Yui COMPANY &nbsp; Technical support: (514) 555-1234
    </div>
</body>

</html>